Farmacia.UI/ClienteRegistro.xaml

<Window x:Class="Farmacia.UI.ClienteRegistro"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Farmacia.UI"
        mc:Ignorable="d"
        Title="ClienteRegistro" Height="500" Width="430">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <Label FontSize="25" HorizontalAlignment="Center" Grid.Row="0">Cliente</Label>
        <WrapPanel Grid.Row="1">
            <StackPanel Orientation="Horizontal">
                <Label Width="400"></Label>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Width="100">Nombre</Label>
                <TextBox x:Name="txbNombreCliente" Width="300"></TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Width="400"></Label>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Width="100">Apellidos</Label>
                <TextBox x:Name="txbApellidosCliente" Width="300"></TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Width="400"></Label>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Width="100">Direccion</Label>
                <TextBox x:Name="txbDireccion" Width="300"></TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Width="400"></Label>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Width="100">RFC</Label>
                <TextBox x:Name="txbRFC" Width="300"></TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Width="400"></Label>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Width="100">Telefono</Label>
                <TextBox x:Name="txbTelefono" Width="300"></TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Width="400"></Label>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Width="100">Correo</Label>
                <TextBox x:Name="txbCorreo" Width="300"></TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Width="400"></Label>
            </StackPanel>
        </WrapPanel>
        <WrapPanel Grid.Row="2">
            <Button Width="80" x:Name="btnNuevoCliente" Click="btnNuevoCliente_Click">Nuevo</Button>
            <Button Width="80" x:Name="btnGuardarCliente" Click="btnGuardarCliente_Click">Guardar</Button>
            <Button Width="80" x:Name="btnEditarCliente" Click="btnEditarCliente_Click">Editar</Button>
            <Button Width="80" x:Name="btnCancelarCliente" Click="btnCancelarCliente_Click">Cancelar</Button>
            <Button Width="80" x:Name="btnEliminarCliente" Click="btnEliminarCliente_Click">Eliminar</Button>
            <Button Width="80" x:Name="btnRegresarMenu" Click="btnRegresarMenu_Click">Regresar</Button>
        </WrapPanel>
        <DataGrid x:Name="dtgClientes" IsReadOnly="True" Grid.Row="3"/>
    </Grid>
</Window>
