Farmacia.UI/EmpleadoRegistro.xaml

<Window x:Class="Farmacia.UI.EmpleadoRegistro"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Farmacia.UI"
        mc:Ignorable="d"
        Title="EmpleadoRegistro" Height="400" Width="450">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Label FontSize="25" HorizontalAlignment="Center" Grid.Row="0">Empleado</Label>
        <WrapPanel Grid.Row="1">
            <StackPanel Orientation="Horizontal">
                <Label Width="400"></Label>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Width="130">Nombre</Label>
                <TextBox x:Name="txbNombreEmpleado" Width="300"></TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Width="400"></Label>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Width="130">Apellidos</Label>
                <TextBox x:Name="txbApellidosEmpleado" Width="300"></TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Width="400"></Label>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Width="130">Numero de Empleado</Label>
                <TextBox x:Name="txbNumeroEmpleado" Width="300"></TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Width="400"></Label>
            </StackPanel>
        </WrapPanel>
        <WrapPanel Grid.Row="2">
            <Button Width="80" x:Name="btnNuevoEmpleado" Click="btnNuevoEmpleado_Click">Nuevo</Button>
            <Button Width="80" x:Name="btnGuardarEmpleado" Click="btnGuardarEmpleado_Click">Guardar</Button>
            <Button Width="80" x:Name="btnEditarEmpleado" Click="btnEditarEmpleado_Click">Editar</Button>
            <Button Width="80" x:Name="btnCancelarEmpleado" Click="btnCancelarEmpleado_Click">Cancelar</Button>
            <Button Width="80" x:Name="btnEliminarEmpleado" Click="btnEliminarEmpleado_Click">Eliminar</Button>
            <Button Width="80" x:Name="btnRegresarMenu" Click="btnRegresarMenu_Click">Regresar</Button>
        </WrapPanel>
        <DataGrid x:Name="dtgEmpleados" IsReadOnly="True" Grid.Row="3"/>
    </Grid>
</Window>
