Farmacia.UI/ProductoRegistro.xaml

<Window x:Class="Farmacia.UI.ProductoRegistro"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Farmacia.UI"
        mc:Ignorable="d"
        Title="ProductoRegistro" Height="500" Width="430">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Label FontSize="25" HorizontalAlignment="Center" Grid.Row="0">Producto</Label>
        <WrapPanel Grid.Row="1">
            <StackPanel Orientation="Horizontal">
                <Label Width="400"></Label>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Width="110">Nombre</Label>
                <TextBox x:Name="txbNombreProducto" Width="290"></TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Width="400"></Label>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Width="110">Categoria</Label>
                <TextBox x:Name="txbCategoria" Width="290"></TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Width="400"></Label>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Width="110">Descripcion</Label>
                <TextBox x:Name="txbDescripcion" Width="290"></TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Width="400"></Label>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Width="110">Precio de Compra</Label>
                <TextBox x:Name="txbPrecioCompra" Width="290"></TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Width="400"></Label>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Width="110">PrecioVenta</Label>
                <TextBox x:Name="txbPrecioVenta" Width="290"></TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Width="400"></Label>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Width="110">Cantidad</Label>
                <TextBox x:Name="txbCantidad" Width="290"></TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Width="400"></Label>
            </StackPanel>
        </WrapPanel>
        <WrapPanel Grid.Row="2">
            <Button Width="80" x:Name="btnNuevoProducto" Click="btnNuevoProducto_Click">Nuevo</Button>
            <Button Width="80" x:Name="btnGuardarProducto" Click="btnGuardarProducto_Click">Guardar</Button>
            <Button Width="80" x:Name="btnEditarProducto" Click="btnEditarProducto_Click">Editar</Button>
            <Button Width="80" x:Name="btnCancelarProducto" Click="btnCancelarProducto_Click">Cancelar</Button>
            <Button Width="80" x:Name="btnEliminarProducto" Click="btnEliminarProducto_Click">Eliminar</Button>
            <Button Width="80" x:Name="btnRegresarMenu" Click="btnRegresarMenu_Click">Regresar</Button>
        </WrapPanel>
        <DataGrid x:Name="dtgProductos" IsReadOnly="True" Grid.Row="3"/>
    </Grid>
</Window>
